<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>perficient-google</groupId>
  <artifactId>plexi-adapter</artifactId>
  <versioning>
    <release>4.0.4</release>
    <versions>
      <version>4.0.4</version>
      <version>4.1.0</version>
    </versions>
    <lastUpdated>20151009175443</lastUpdated>
  </versioning>
</metadata>
